<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="http://0-oo.googlecode.com/svn/yahho-calendar.js"></script>
    <script src="http://0-oo.googlecode.com/svn/gcalendar-holidays.js"></script>
    <script type="text/javascript">
        YahhoCal.loadYUI();
    </script>
    <script src="dateformat.js"></script>
    <script src="JavaScript1.js"></script>
</head>
<body onload="init()">
    <table>
        <tr>
            <td>
                <iframe id="tgt" onload="load()" src="https://funayoyaku.city.funabashi.chiba.jp/web" height=1000 width=980>
                    この部分は iframe 対応のブラウザで見てください。
                </iframe>
            </td>
            <td valign="top" class="ui-widget">
                <h1>TypeScript HTML App</h1>
                <div>
                    <table style="text-align:left" cellpadding="5">
                        <tr>
                            <td>
                                <label for="userId" style="width:10em">User ID</label>
                            </td>
                            <td>
                                <input id="userId" class="editable" type="text" style="font-size:large;width:10em" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password" style="width:10em">Password</label>
                            </td>
                            <td>
                                <input id="password" class="editable" type="password" style="width:10em" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="numOfPlayers" style="width:10em">Number of Players</label>
                            </td>
                            <td>
                                <input id="numOfPlayers" class="editable" type="number" style="width:10em;text-align:right" value="3" min="1" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="retryInterval" style="width:10em">Retry Interval [min]</label>
                            </td>
                            <td>
                                <input id="retryInterval" class="editable" type="number" style="width:10em;text-align:right" value="3" min="1" />
                            </td>
                        </tr>
                    </table>
                </div>
                <br />
                <hr />
                <label for="reservationList">Reservation Target</label>
                <div id="reservationList"></div>
                <br />
                <button id="addReservationItem" class="editable" style="width:60px;height:40px;font-size:large">+</button>
                <button id="removeReservationItem" class="editable" style="width:60px;height:40px;font-size:large">-</button>
                <button id="save" style="width:120px;height:40px;font-size:large">Save</button>
                <button id="load" class="editable" style="width:120px;height:40px;font-size:large">Load</button>
                <br />
                <hr />
                <div style="text-align:center">
                    <button id="start" style="width:200px;height:60px;font-size:large">Start</button>
                    <br />
                    <input id="waitForStartNextMonthResavation" type="checkbox" checked="checked"> Wait for Start Next Month Resavation 
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
